<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="28dp" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.moonpi.swiftnotes.ColorPicker.ColorPickerPalette
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_picker"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</ScrollView>
