<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Swiftnotes</string>
    <string name="title_edit_notes_activity">Note</string>
    <!-- -->
    <string name="no_notes_text">Appuyez sur \'+\' pour ajouter une nouvelle note</string>
    <string name="note_title">Titre</string>
    <string name="note_body">Note</string>
    <!-- -->
    <string name="yes_button">Oui</string>
    <string name="no_button">Non</string>
    <!-- -->
    <string-array name="colourNames">
        <item>Bleu</item>
        <item>Turquoise</item>
        <item>Vert</item>
        <item>Jaune</item>
        <item>Orange</item>
        <item>Rouge</item>
        <item>Rose</item>
        <item>Violet</item>
        <item>Blanc</item>
    </string-array>
    <!-- -->
    <string-array name="fontSizeNames">
        <item>Petit</item>
        <item>Moyen</item>
        <item>Grand</item>
    </string-array>
    <!-- -->
    <string name="action_search">Recherche</string>
    <string name="action_rate_app">Notez l\'app</string>
    <string name="action_backup">Sauvegarder les notes</string>
    <string name="action_restore">Restorer les notes</string>
    <string name="action_note_colour">Couleur de la note</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_delete_selected_number">Sélectionné</string>
    <string name="action_font_size">Taille de police de la note</string>
    <string name="action_hide_body">Masquer note corps dans la liste</string>
    <string name="action_show_body">Afficher la note corps dans la liste</string>
    <!-- -->
    <string name="dialog_delete">Notes sélectionnées seront supprimés!</string>
    <string name="dialog_note_colour">Changer la couleur de la note</string>
    <string name="dialog_save_changes">Sauvegarder les changements ?</string>
    <string name="dialog_font_size">Changer la taille de police de la note</string>
    <string name="dialog_rate_title">Notez l\'app</string>
    <string name="dialog_rate_message">Ouvrir l\'app dans le Google Play Store ?
        (Merci pour la note ! Nous apprécions vraiment cela! )</string>
    <string name="dialog_check_backup_if_sure">Êtes vous sûr de vouloir sauvegarder les notes actuelles ?</string>
    <string name="dialog_backup_created_title">Sauvegarde réussie</string>
    <string name="dialog_backup_created">Sauvegarde créée dans</string>
    <string name="dialog_check_restore_if_sure">Êtes vous sûr de vouloir restaurer les notes sauvegardées ?
        (Ne peut pas être annulé)</string>
    <string name="dialog_restore_failed_title">Aucune sauvegarde trouvée</string>
    <string name="dialog_restore_failed">Pour restaurer des notes, le fichier de sauvegarde
        doit être dans \'External/Swiftnotes/swiftnotes_backup.json\'</string>
    <!-- -->
    <string name="new_note_content_description">Nouvelle note</string>
    <string name="favourite_content_description">Favori</string>
    <!-- -->
    <string name="toast_deleted">Supprimer succès</string>
    <string name="toast_new_note">Note créée</string>
    <string name="toast_note_saved">Note sauvegardée</string>
    <string name="toast_empty_note_discarded">Note vide supprimée</string>
    <string name="toast_edittext_cannot_be_empty">Le titre ne peut pas être vide</string>
    <string name="toast_note_body_hidden">Note corps va maintenant être masqués dans liste de notes</string>
    <string name="toast_note_body_showing">Note corps sera désormais affiché en liste notes</string>
    <string name="toast_backup_failed">Sauvegarde non réussie</string>
    <string name="toast_backup_no_notes">Pas de notes à sauvegarder</string>
    <string name="toast_restore_successful">Notes restaurées</string>
    <string name="toast_restore_unsuccessful">Échec de la restauration</string>

</resources>
