<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_secondary</item>
        <item name="colorAccent">@color/theme_primary</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/theme_secondary</item>
        <item name="colorControlHighlight">@color/theme_secondary</item>
        <item name="colorButtonNormal">@color/theme_primary</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:alertDialogTheme">@style/Theme.AppCompat.Light.Dialog.Alert</item>
    </style>

    <style name="ActionModeStyle" parent="Widget.AppCompat.ActionMode" >
        <item name="background">@color/theme_primary</item>
    </style>

</resources>
